﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortedVec", "SortedVec\SortedVec.csproj", "{F59A4271-9ACD-45F2-B0E4-5DB857658F64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F59A4271-9ACD-45F2-B0E4-5DB857658F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59A4271-9ACD-45F2-B0E4-5DB857658F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59A4271-9ACD-45F2-B0E4-5DB857658F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59A4271-9ACD-45F2-B0E4-5DB857658F64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A017114-C9F7-405F-9632-69482EB3039A}
	EndGlobalSection
EndGlobal
